AdopcionAnimalesAPP/Views/AnimalesAdoptadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdopcionAnimalesAPP.AnimalesAdoptadosPage"
    NavigationPage.HasNavigationBar="False"
             >
    <ScrollView>
    <VerticalStackLayout>
        <HorizontalStackLayout
BackgroundColor="Indigo"
Padding="0,10,0,10">

            <Image
    Source="logo.png"
    HeightRequest="50"
    WidthRequest="100">
    <Image.GestureRecognizers>
        <TapGestureRecognizer/>
    </Image.GestureRecognizers>
 </Image>

            <Label 
    Text="Adopciones"
    FontSize="20"
    TextColor="White"
    VerticalOptions="Center" 
    HorizontalOptions="Center" 
    FontFamily="Roboto"
    FontAttributes="Bold" />

        </HorizontalStackLayout>

        <Label  x:Name="txtSolicitud" IsVisible="false" Text="Solicitudes Pendientes" Margin="0,20,0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontAttributes="Bold" FontSize="25" />



            <ListView x:Name="listastatus" RowHeight="80" ><!--ItemSelected="OnClickShowDetails"-->
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Img}" Margin="5,5,10,5" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Nombre}" VerticalOptions="Start" FontAttributes="Bold" FontSize="16" />
                                <HorizontalStackLayout>
                                    <Label  Text="Status: " FontSize="14" />
                                    <Label  Text="Pendiente" FontSize="14" TextColor="Orange" />
                                </HorizontalStackLayout>
                                
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <BoxView Color="LightGrey" HeightRequest="1.5" HorizontalOptions="FillAndExpand" Margin="20,10,20,0"></BoxView>
        <Label Text="Tus animalitos Adoptados" Margin="0,20,0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontAttributes="Bold" FontSize="25" />
        <Label x:Name="txtnoAnimales" Text="No tienes animales adoptados" HorizontalOptions="Center" FontSize="14" TextColor="Red" IsVisible="false" />

            <ListView x:Name="listaadoptados" RowHeight="80" ><!--ItemSelected="OnClickShowDetails"-->
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Img}" Margin="5,5,10,5" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>

                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Nombre}" VerticalOptions="Start" FontAttributes="Bold" FontSize="16" />
                                <HorizontalStackLayout>
                                    <Label  Text="Status: " FontSize="14" />
                                    <Label  Text="Adoptado" FontSize="14" TextColor="ForestGreen" />
                                </HorizontalStackLayout>
                               
                            </StackLayout>

                        </Grid>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>







    </VerticalStackLayout>
    </ScrollView>
</ContentPage>