AdopcionAnimalesAPP/Views/DetallesAnimalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdopcionAnimalesAPP.DetallesAnimalPage"
             Title="DetallesAnimalPage">
    <VerticalStackLayout>

        <Image x:Name="Img" Grid.Column="0"  Margin="5,5,10,5" WidthRequest="150" HeightRequest="150" Source="{Binding Img}"/>
        <Label 
            x:Name="Nombre"
            Text="{Binding Nombre}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="30"
            FontAttributes="Bold"
            FontSize="25"/>
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label  Text="Nombre Cientifico:" Margin="20" FontAttributes="Bold"/>
                    <Label  Text="{Binding NombreCientifico}" Margin="20" x:Name="nombreCientifico"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Pais de Origen" Margin="20" FontAttributes="Bold"/>
                    <Label Text="{Binding Pais}" Margin="20" x:Name="paisOrigen"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Altura:" Margin="20" FontAttributes="Bold"/>
                    <Label Text="{Binding Altura}" Margin="20" x:Name="altura"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Peso:" Margin="20" FontAttributes="Bold"/>
                    <Label Text="{Binding Peso}" Margin="20" x:Name="peso"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Enfermedad:" Margin="20" FontAttributes="Bold"/>
                    <Label Text="{Binding Enfermedad}" Margin="20" x:Name="enfermedad"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Button x:Name="btnSoli" IsVisible="{Binding BtnAdopt}"  
        Text="Solicitar Adopción"
         Command="{Binding ClickAdoptar}"
          FontSize="20"
          Margin="20,10,20,0"
          HorizontalOptions="FillAndExpand"
          TextColor="Black"
          BackgroundColor="MediumPurple"/>



    </VerticalStackLayout>
</ContentPage>