AdopcionAnimalesAPP/Views/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdopcionAnimalesAPP.LoginPage"
             Title="Adopta tu animalito"
             BackgroundColor="MediumPurple"
             NavigationPage.HasNavigationBar="False">



    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,60,0,20" Source="gatitologo.png" HeightRequest="180" WidthRequest="160"></Image>
            <Frame Grid.Row="1" Margin="20,30" BorderColor="#1C375C" HasShadow="True"  CornerRadius="50"  >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="30" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Text="¡Hola de nuevo!" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0"></Label>
                    <Label Grid.Row="1" Margin="0,-15,0,0" Text="Ingresa a tu cuenta" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
                    <Entry Grid.Row="2" Text="{Binding Cedula}" Placeholder="Cedula"  x:Name="Cedula" Margin="0,30,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Entry>
                    <Entry Grid.Row="3" Text="{Binding Password}" Placeholder="Contraseña" x:Name="Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Button Command="{Binding Boton_Ingresar}" Grid.Row="4" Text="Ingresar" BackgroundColor="Indigo" CornerRadius="20" Margin="0,10,0,0" />
                    <StackLayout Grid.Row="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5" Margin="0,-70,0,0" >
                        <Label Text="¿No tienes una cuenta?" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Crea tu cuenta" TextColor="Indigo" TextDecorations="Underline" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Registro}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>