AdopcionAnimalesAPP/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdopcionAnimalesAPP.RegistroPage"
             Title="RegistroPage"
             BackgroundColor="MediumPurple"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,40,0,0" Source="gatitologo.png" HeightRequest="180" WidthRequest="150"></Image>
            <Frame Grid.Row="1" Margin="20,30" BorderColor="#1C375C" HasShadow="True"  CornerRadius="50" >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Text="¡Bienvenido!" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0"></Label>
                    <Label Grid.Row="1" Margin="0,-15,0,0" Text="Gracias por escogernos" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
                    <Entry Grid.Row="2" Text="{Binding Cedula}" Placeholder="Cedula"  x:Name="Cedula" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Entry>
                    <Entry Grid.Row="3" Text="{Binding Nombre}" Placeholder="Nombre" x:Name="Nombre" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry Grid.Row="4" Text="{Binding Direccion}" Placeholder="Direccion" x:Name="Direccion"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry Grid.Row="5" Text="{Binding Password}" Placeholder="Contraseña" x:Name="Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Button Command="{Binding Registrarse}" Grid.Row="6" Text="Crear Cuenta" BackgroundColor="Indigo" CornerRadius="20" Margin="0,10,0,0" />
                    <StackLayout Grid.Row="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5" Margin="0,-70,0,0" >
                        <Label Text="¿Ya tienes una cuenta?" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ingresar" TextColor="Indigo" TextDecorations="Underline" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Login}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
  
</ContentPage> 