AdopcionAnimalesAPP/Views/VeterinariasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdopcionAnimalesAPP.VeterinariasPage"
             Title="VeterinariasPage"
               NavigationPage.HasNavigationBar="False">
    <ScrollView>
    <VerticalStackLayout>
        <HorizontalStackLayout
BackgroundColor="Indigo"
Padding="0,10,0,10">

            <Image
    Source="logo.png"
    HeightRequest="50"
    WidthRequest="100">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Atras}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label 
    Text="Veterinarias"
    FontSize="20"
    TextColor="White"
    VerticalOptions="Center" 
    HorizontalOptions="Center" 
    FontFamily="Roboto"
    FontAttributes="Bold" />

        </HorizontalStackLayout>


            <ListView x:Name="listaVet" ItemsSource="{Binding ListaVeterinario}"
  RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding NombreVeterinario}" VerticalOptions="Start" FontAttributes="Bold" FontSize="16" />
                                <HorizontalStackLayout>
                                    <Label Text="Telf:   "/>
                                    <Label  Text="{Binding TelefonoVeterinario}"  />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label TextColor="Gray" Text="Direccion:   " />
                                    <Label TextColor="Gray" Text="{Binding DireccionVeterinario}"  />
                                </HorizontalStackLayout>
                                <BoxView Color="LightGrey" HeightRequest="1.5" WidthRequest="370" HorizontalOptions="Fill" Margin="0,10,0,0"/>


                            </StackLayout>
                                
                        </Grid>


                    </ViewCell>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>